{
    "idf.flashType": "UART",
    "idf.portWin": "COM9",
    "files.associations": {
        "*.lua": "lua",
        "*.cpp": "cpp",
        "uvc_frame_config.h": "c",
        "format": "c",
        "regex": "c",
        "thread": "c",
        "vector": "c",
        "usb_device_uvc.h": "c",
        "inttypes.h": "c",
        "usb_cam.h": "c"
    }
}